[isort]
line_length = 80
include_trailing_comma = true
use_parentheses = true
default_section = THIRDPARTY
known_first_party = api_yamdb, api, reviews, users
known_local_folder = api_yamdb, api, reviews, users
known_django = django
sections = 
    FUTURE,
    STDLIB,
    DJANGO,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
